Abkhazia	47.61905%
Afghanistan	28.155338%
Albania	24.683544%
Alderney	12.5%
Algeria	41.735535%
American Samoa	9.523809%
Andorra	3.4013608%
Angola	34.036144%
Anguilla	6.0%
Antigua and Barbuda	30.97826%
Arameans Suryoye	50.0%
Argentina	53.605015%
Armenia	23.195877%
Artsakh	50.0%
Aruba	18.181818%
Australia	49.304176%
Austria	41.207348%
Azerbaijan	19.213974%
Bahamas	25.925926%
Bahrain	33.043476%
Bangladesh	22.564102%
Barawa	33.333336%
Barbados	33.469387%
Belarus	30.34188%
Belgium	42.34354%
Belize	18.181818%
Benin	21.991701%
Bermuda	34.782608%
Bhutan	9.459459%
Bolivia	22.222223%
Bonaire	30.769232%
Bosnia-Herzegovina	40.0%
Botswana	26.89394%
Brazil	63.740856%
British Virgin Islands	19.277107%
Brunei	11.594203%
Bulgaria	37.82542%
Burkina Faso	31.989246%
Burma	44.281525%
Burundi	32.544376%
Cambodia	21.531101%
Cameroon	43.72549%
Canada	33.606556%
Cape Verde	35.66879%
Cascadia	50.0%
Cayman Islands	18.518518%
Central African Republic	20.454546%
Chad	22.429905%
Chagos Islands	0.0%
Chile	38.326584%
China	48.511383%
Colombia	38.157894%
Comoros	11.363637%
Congo	34.733894%
Congo DR	40.13453%
Cook Islands	21.428572%
Costa Rica	43.053173%
County of Nice	66.66667%
Crimea	60.000004%
Croatia	53.666668%
Cuba	34.384857%
Curaçao	36.5625%
Cyprus	18.786127%
Czech Republic	54.092525%
Czechoslovakia	44.33198%
Darfur	0.0%
Denmark	44.730076%
Djibouti	3.7500002%
Dominica	23.255816%
Dominican Republic	39.603962%
East Timor	7.8431377%
Ecuador	29.411766%
Egypt	48.538963%
El Salvador	31.950209%
Ellan Vannin	43.75%
England	56.720978%
Equatorial Guinea	22.522522%
Eritrea	15.714286%
Estonia	26.00897%
Ethiopia	36.49425%
Falkland Islands	20.689655%
Faroe Islands	18.26923%
Felvidék	37.5%
Fiji	43.654823%
Finland	24.655647%
France	49.20635%
French Guyana	29.054054%
Frøya	20.0%
Gabon	34.472935%
Gambia	23.383083%
Georgia	29.333332%
German DR	46.979866%
Germany	58.5209%
Ghana	47.70017%
Gibraltar	34.146343%
Gotland	36.666668%
Gozo	16.666668%
Greece	36.678833%
Greenland	32.43243%
Grenada	35.0%
Guadeloupe	40.35088%
Guam	24.705883%
Guatemala	34.037556%
Guernsey	15.000001%
Guersney	60.000004%
Guinea	36.38393%
Guinea-Bissau	27.272728%
Guyana	30.278885%
Găgăuzia	0.0%
Haiti	41.203705%
Hitra	18.75%
Honduras	40.763054%
Hong Kong	33.066666%
Hungary	46.820175%
Iceland	31.074766%
India	35.064934%
Indonesia	37.73234%
Iran	54.26195%
Iraq	45.93573%
Iraqi Kurdistan	48.148148%
Ireland	39.09091%
Isle of Man	57.77778%
Isle of Wight	52.272724%
Israel	34.70874%
Italy	52.484077%
Ivory Coast	49.629627%
Jamaica	38.419117%
Japan	47.42952%
Jersey	70.27027%
Jordan	34.95935%
Kabylia	16.666668%
Kazakhstan	23.756907%
Kenya	38.13291%
Kiribati	0.0%
Korea DPR	42.546585%
Korea Republic	52.449226%
Kosovo	36.363636%
Kuwait	41.804787%
Kyrgyzstan	29.457363%
Kárpátalja	50.0%
Laos	19.607843%
Latvia	30.053192%
Lebanon	27.51938%
Lesotho	17.948719%
Liberia	27.272728%
Libya	36.677116%
Liechtenstein	7.692308%
Lithuania	28.080229%
Luxembourg	7.8947363%
Macau	15.57377%
Macedonia	27.272728%
Madagascar	36.81592%
Malawi	35.412846%
Malaysia	33.795494%
Maldives	28.85906%
Mali	39.66597%
Malta	12.105263%
Manchukuo	0.0%
Martinique	45.733788%
Matabeleland	40.0%
Mauritania	16.31579%
Mauritius	28.085106%
Mayotte	16.666668%
Menorca	47.61905%
Mexico	50.17836%
Micronesia FS	14.285715%
Moldova	19.444445%
Monaco	40.0%
Mongolia	24.561403%
Montenegro	34.065933%
Montserrat	13.333334%
Morocco	45.866142%
Mozambique	32.19178%
Namibia	25.0%
Nepal	21.212122%
Netherlands	50.520832%
New Caledonia	51.184834%
New Zealand	40.555553%
Nicaragua	16.058393%
Niger	23.316061%
Nigeria	46.167885%
Niue	0.0%
North Vietnam	29.166666%
Northern Cyprus	61.11111%
Northern Ireland	25.239616%
Northern Mariana Islands	9.523809%
Norway	36.132317%
Occitania	44.444447%
Oman	37.320576%
Orkney	23.529411%
Padania	71.05263%
Pakistan	19.78022%
Palau	0.0%
Palestine	27.54491%
Panama	31.463415%
Panjab	45.454548%
Papua New Guinea	29.411766%
Paraguay	36.0%
Peru	32.445923%
Philippines	28.504673%
Poland	42.89308%
Portugal	47.9062%
Provence	26.666668%
Puerto Rico	18.518518%
Qatar	39.717743%
Raetia	12.5%
Republic of St. Pauli	25.0%
Rhodes	61.11111%
Romani people	33.333336%
Romania	44.100292%
Russia	51.111115%
Rwanda	33.47826%
Réunion	32.92683%
Saare County	14.285715%
Saarland	11.111112%
Samoa	31.818182%
San Marino	0.6802721%
Sark	0.0%
Saudi Arabia	47.811447%
Scotland	47.43758%
Senegal	43.025543%
Serbia	44.573643%
Seychelles	13.0%
Shetland	36.17021%
Sierra Leone	31.300814%
Singapore	29.870129%
Sint Maarten	36.0%
Slovakia	40.727272%
Slovenia	35.064934%
Solomon Islands	42.0%
Somalia	8.910892%
Somaliland	50.0%
South Africa	44.210526%
South Ossetia	11.111112%
South Sudan	14.285715%
Spain	58.01187%
Sri Lanka	20.430107%
St. Kitts and Nevis	39.88095%
St. Lucia	33.333336%
St. Martin	30.303032%
St. Pierre & Miquelon	0.0%
St. Vincent and the Grenadines	43.939392%
Sudan	32.98429%
Suriname	43.235294%
Swaziland	21.75926%
Sweden	49.098198%
Switzerland	34.827145%
Syria	36.71875%
Székely Land	33.333336%
Sápmi	47.61905%
São Tomé and Príncipe	15.789473%
Tahiti	51.3089%
Taiwan	25.185186%
Tajikistan	41.221375%
Tamil Eelam	21.428572%
Tanzania	27.843138%
Thailand	36.935486%
Tibet	0.0%
Togo	31.266848%
Tonga	26.923079%
Trinidad and Tobago	44.272446%
Tunisia	41.906475%
Turkey	38.433517%
Turkmenistan	37.795277%
Turks and Caicos Islands	16.666668%
Tuvalu	17.241379%
Two Sicilies	25.0%
USA	42.44713%
Uganda	42.737896%
Ukraine	45.01992%
United Arab Emirates	40.0818%
United Koreans in Japan	18.181818%
Uruguay	43.46821%
Uzbekistan	43.137257%
Vanuatu	33.333336%
Vatican	0.0%
Venezuela	23.398329%
Vietnam	39.01099%
Vietnam Republic	43.137257%
Virgin Islands	11.363637%
Wales	30.926216%
Wallis Islands and Futuna	18.181818%
Western Armenia	36.363636%
Western Australia	31.034481%
Western Isles	41.666664%
Western Sahara	40.0%
Yemen	20.754717%
Yemen DPR	20.833332%
Ynys Môn	47.272728%
Yugoslavia	46.652718%
Zambia	45.80925%
Zanzibar	20.0%
Zimbabwe	41.513763%
Åland Islands	45.652176%
